---
plugin: wiki
http:
  api_end_point: https://en.wikipedia.org/w/api.php
  timeout: 5
  user_agent: wikiracer

redis:
  address: localhost:6379
  password: ""
  cache:
    forward_db: 0
    backward_db: 1
  stack:
    db: 2
