{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GoDebug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": [
                "-starttitle 'GitLab'", 
                "-endtitle 'Pebble Time'",
                "-config 'config.yaml'"
            ],
            "showLog": true
        }
    ]
}